<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Bare - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/estilo.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="#"> CV </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
          
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-left">
          <div class="row">
            <div class="col-3">
              <img src="./Edna.jpg" alt="" class="foto img-thumbnail">
            </div>
            <div class="col-9">
              <h1 class="mt-5">Rangel Balbuena Edna Atzin</h1>
              <div class="col-lg-7 text-center">
                <h4>Email: ednaatzin26@gmail.com</h4>
                <h4>Usuario de GitHub: @ednaarangel</h4>
              </div>
            </div>
          </div>
          <h2>Formación Académica</h2>
        <p class="lead">- Licenciatura en Informática (6° semestre) en la Facultad de Contaduría y Administración de la Universidad Nacional Autónoma de México</p>
        <p class="lead">- Colegio de Ciencias y Humanidades Plantel Sur (2013-2016)</p>
        <p class="lead">- Promedio actual de 8.7</p>
        <h2>Experiencia Profesional</h2>
        <p class="lead">- Sin experiencia</p>
        <h2>Idiomas</h2>
        <p class="lead">- Inglés 65%</p>
        <h2>Habilidades Técnicas</h2>
        <p class="lead">- Conocimientos sobre bases de datos relacionales</p>
        <p class="lead"> Manejo de diferentes RDBMS como MySQL, Postgresql y SQL Server</p>
        <p class="lead">- Manejo de paquetería de Office (intermedio)</p>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
